<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pure steel car rental kompanija - Početna</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="Container">
        <div class="header">
            <div class="logo">
                <img src="LOGO.png" alt="Logo kompanije">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="asortiman.html">Asortiman</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="preporuke.html">Preporuke</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="containerbody">
        <div class="item prviitem">
            <div class="text-wrapper">
                <h1>DOBRODOŠLI U PURE STEEL CAR RENTAL</h1>
                <h2>Najpovoljnije <span>iznajmljivanje auta</span> u Sarajevu</h2>
                <p style="font-weight: 400;">Vozite se u najkvalitetnijim vozilima, bilo da ste 
                    obični vozač ili taksista. Naša usluga pruža vozila koja su redovno
                    servisirana, očuvana i sigurna, te korisničku podršku
                    koja je dostupna 24/7.
                </p>
            </div>
            <div class="image-wrapper">
                <img src="slike/happydriver.jpg" alt="sretnivozac">
            </div>
        </div>
        <div class="item drugiitem">
            <div class="text-wrapper2">
                <h1>ZAŠTO ODABRATI NAŠE USLUGE?</h1>
                <p style="font-weight: 400;">Kod nas je prioritet da korisnici budu 
                    zadovoljni. Rezervišite svoje vozilo bilo gdje, povoljno i brzo.
                    Potrebno je da imate minimalno 2 godine od zadnjeg polaganja vozačkog.
                </p>
            </div>
            <div class="image-wrapper2">
                <img src="slike/happydriver2.jpg" alt="sretnavozacica">
            </div>
        </div>
        <div class="item treciitem">
            <div class="text-wrapper3">
                <h1>GDJE NAS MOŽETE NAĆI?</h1>
                <p style="font-weight: 400;">Dostupni smo u 5 različitih gradova: Sarajevo,
                Tuzla. Zenica, Mostar, Travnik.
                </p>
            </div>
            <div class="image-wrapper3">
                <img src="slike/happydriver3.jpg" alt="sretnivozaci">
            </div>
        </div>
    </div>

    <div class="containerfooter">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Preuzmite aplikaciju:</h2>
                <a href="index.html"><img src="googleplay.png" alt="googleplaystore"></a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Adresa:</h2>
                <p>Zmaja od Bosne 8, 71000, Sarajevo</p>
                <p>Bosna i Hecegovina</p>
            </div>
            <div class="footer-heading footer-3">
                <h2>Pratite nas na društvenim mrežama:</h2>
                <a href="index.html"><img src="linkedin.png" alt="Linkedin"></a>
                <a href="index.html"><img src="facebook.png" alt="Facebook"></a>
                <a href="index.html"><img src="instagram.png" alt="Instagram"></a>
                <p>E-mail: <span>adin.toholj@fsk.unsa.ba</span></p>
            </div>

        </div>
    </div>
</body>
</html>
