<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PSCR - O nama</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
    .containerbodyonama {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
        gap: 20px;
    }
    
    .image-wrapperonama img {
        width: 100%;
        border-radius: 20px;
        box-shadow: 0 4px 15px;
    }
    .onama {
        max-width: 55%;
        line-height: 1.6;
        text-align: justify;
    }
    </style>
</head>
<body>
    <div class="Container">
        <div class="header">
            <div class="logo">
                <img src="LOGO.png" alt="Logo kompanije">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="index.html">Početna</a></li>
                    <li><a href="onama.html">O nama</a></li>
                    <li><a href="asortiman.html">Asortiman</a></li>
                    <li><a href="kontakt.html">Kontakt</a></li>
                    <li><a href="preporuke.html">Preporuke</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="containerbodyonama">
        <div class="image-wrapperonama"><img src="slike/garaza.jpeg" alt=""></div>
        <div class="onama">
            <p>Kompanija Pure steel car rental je osnovana 2025. godine u glavnom gradu Bosne i Hercegovine, Sarajevu.
                Naš cilj je napraviti iznajmljivanje vozila što pristupačnijim i bržim. Od početka se fokusiramo na efikasnost,
                a sve više i na pouzdanost, jer je upravo to što danas mnogim proizvodima i uslugama fali. 
                Nudimo široku ponudu automobila, od kompaktnih do luksuznih modela, prilagođenih za sve vaše potrebe.
                Naša priča započinje sa ciljem pružanja inovativne i kvalitetne usluge u segmentu mobilnosti. 
                Već od 2025. godine smo postali jedna od najbrže rastućih kompanija u regiji, zahvaljujući našoj predanosti 
                unaprijeđenju naših usluga. Postali smo partneri sa mnogobrojnim automobilskim kompanijama
                kako bismo našim korisnicima ponudili najnovija vozila, 
                opremljena modernom tehnologijom i visokim standardima sigurnosti. Ističemo se po našoj ekološkoj odgovornosti 
                i trudimo se da doprinesemo očuvanju okoliša. Naša kompanija ne nudi samo vozila, već i bezbrižnost 
                prilikom vaših putovanja.</p>
        </div>
    </div>

    <div class="containerfooter">
        <div class="footer">
            <div class="footer-heading footer-1">
                <h2>Preuzmite aplikaciju:</h2>
                <a href="index.html"><img src="googleplay.png" alt="googleplaystore"></a>
            </div>
            <div class="footer-heading footer-2">
                <h2>Adresa:</h2>
                <p>Zmaja od Bosne 8, 71000, Sarajevo</p>
                <p>Bosna i Hecegovina</p>
            </div>
            <div class="footer-heading footer-3">
                <h2>Pratite nas na društvenim mrežama:</h2>
                <a href="index.html"><img src="linkedin.png" alt="Linkedin"></a>
                <a href="index.html"><img src="facebook.png" alt="Facebook"></a>
                <a href="index.html"><img src="instagram.png" alt="Instagram"></a>
                <p>E-mail: <span>adin.toholj@fsk.unsa.ba</span></p>
            </div>
        </div>
    </div>
</body>
</html>
