body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.Container {
    background-color: #0a0e16;
    padding: 10px 20px;
}

.header {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.logo img {
    width: 150px;
    margin-right: 20px; 
}

.navbar ul {
    list-style-type: none;
    display: flex;
    gap: 20px; 
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline-block;
}

.navbar ul li a {
    text-decoration: none;
    color: #ffffff;
    font-size: 16px;
    padding: 8px 12px;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.navbar ul li a:hover {
    background-color: #1e90ff;
    color: #ffffff;
}

.containerbody {
    display: grid;
    grid-template-rows: 600px 600px 600px;
    grid-template-columns: 1fr;
    background-color: #1e90ff;
}

.prviitem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white;
    overflow: hidden;
}

.text-wrapper {
    position: relative;
    z-index: 2;
    max-width: 50%;
}

.text-wrapper h1, .text-wrapper h2 {
    margin: 0;
}

.text-wrapper h2 span {
    color: #FFD700;
}

.text-wrapper p {
    line-height: 1.6;
}

.image-wrapper {
    position: absolute;
    top: 0;
    right: -10%;
    width: 60%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.drugiitem {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white;
    overflow: hidden;
    
}

.text-wrapper2 {
    position: relative;
    z-index: 2;
    max-width: 50%;
}

.text-wrapper2 h1 {
    margin: 0;
}

.text-wrapper2 p {
    line-height: 1.6;
}

.image-wrapper2 {
    position: relative;
    top: 0;
    left: -10%;
    width: 60%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    z-index: 1;
}

.image-wrapper2 img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.treciitem {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    color: white;
    overflow: hidden;
}

.text-wrapper3 {
    position: relative;
    z-index: 2;
    max-width: 50%;
}

.text-wrapper3 h1 {
    margin: 0;
}

.text-wrapper3 p {
    line-height: 1.6;
}

.image-wrapper3 {
    position: absolute;
    top: 0;
    right: -10%;
    width: 60%;
    height: 100%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.image-wrapper3 img {
    width: 100%;
    height: auto;
    border-radius: 50px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.5);
}

.containerfooter {
    background-color: #BBE1FA; 
    padding: 2rem 0; 
}

.footer {
    width: 90%;
    margin: 0 auto;
    display: flex; 
    justify-content: space-between; 
    align-items: center; 
    flex-wrap: wrap; 
}

.footer-heading {
    flex: 1; 
    text-align: center; 
    padding: 1rem; 
}

.footer-heading h2 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.footer-1 img {
    width: 300px; 
}

.footer-2 > h2{
    margin: 0;
}

.footer-3 img {
    width: 40px; 
    margin: 0 0.5rem; 
}

.footer p {
    margin: 0.5rem 0; 
}

@media (max-width: 768px) {
    .footer {
        flex-direction: column; 
        text-align: center;
    }
}


